<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R83hax" name="DiodeClipper" projectType="audioplug" jucerVersion="5.4.3"
              headerPath="/usr/local/include/eigen3/Eigen&#10;/usr/local/include/nlohmann&#10;">
  <MAINGROUP id="fPXbtp" name="DiodeClipper">
    <GROUP id="{9AADE912-0731-F088-D2C5-FB8AE67B4FF4}" name="Source">
      <FILE id="wIlbHF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="K4QxGv" name="CircuitParser.cpp" compile="1" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/CircuitParser.cpp"/>
      <FILE id="izRVw7" name="CircuitParser.h" compile="0" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/CircuitParser.h"/>
      <FILE id="fkzlUD" name="ConstantMatrices.cpp" compile="1" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/ConstantMatrices.cpp"/>
      <FILE id="iK5rAO" name="ConstantMatrices.h" compile="0" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/ConstantMatrices.h"/>
      <FILE id="V4YDgj" name="Diode1N914.cpp" compile="1" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/Diode1N914.cpp"/>
      <FILE id="DskaqJ" name="Diode1N914.h" compile="0" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/Diode1N914.h"/>
      <FILE id="JiJVGY" name="json.hpp" compile="0" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/json.hpp"/>
      <FILE id="KeNhqy" name="NewtonRaphson.cpp" compile="1" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NewtonRaphson.cpp"/>
      <FILE id="jxEMLs" name="NewtonRaphson.h" compile="0" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NewtonRaphson.h"/>
      <FILE id="uOnMbv" name="NonlinearComponent.cpp" compile="1" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NonlinearComponent.cpp"/>
      <FILE id="dvLBN2" name="NonlinearComponent.h" compile="0" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NonlinearComponent.h"/>
      <FILE id="g5Ihxi" name="NonlinearComponentParser.cpp" compile="1" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NonlinearComponentParser.cpp"/>
      <FILE id="iEMVUP" name="NonlinearComponentParser.h" compile="0" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NonlinearComponentParser.h"/>
      <FILE id="UxOB7U" name="NonlinearSolver.cpp" compile="1" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NonlinearSolver.cpp"/>
      <FILE id="nrsJg7" name="NonlinearSolver.h" compile="0" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NonlinearSolver.h"/>
      <FILE id="O2Rds7" name="NoNonlinearity.cpp" compile="1" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NoNonlinearity.cpp"/>
      <FILE id="NUannD" name="NoNonlinearity.h" compile="0" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/NoNonlinearity.h"/>
      <FILE id="nzDLce" name="Npn2N2222.cpp" compile="1" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/Npn2N2222.cpp"/>
      <FILE id="WTdfgY" name="Npn2N2222.h" compile="0" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/Npn2N2222.h"/>
      <FILE id="uqVF0T" name="StateSpaceProcessor.cpp" compile="1" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/StateSpaceProcessor.cpp"/>
      <FILE id="vk19oW" name="StateSpaceProcessor.h" compile="0" resource="0"
            file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/StateSpaceProcessor.h"/>
      <FILE id="zsz1yl" name="Triode12AX7.cpp" compile="1" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/Triode12AX7.cpp"/>
      <FILE id="kZwSjU" name="Triode12AX7.h" compile="0" resource="0" file="../../../RLC_LowpassFilter/VST/RLCLowPassFilter/Source/Triode12AX7.h"/>
      <FILE id="APUxvx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="StGGSw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YaJCsm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="5"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
