<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AfLN6A" name="RLCLowPassFilter" projectType="audioplug" jucerVersion="5.4.3"
              headerPath="/usr/local/include/eigen3/Eigen&#10;/usr/local/include/nlohmann&#10;">
  <MAINGROUP id="tRKqGH" name="RLCLowPassFilter">
    <GROUP id="{98F66AE8-C4E0-4D86-357D-EE575A6E8CC8}" name="Source">
      <FILE id="AFRj0g" name="CircuitParser.cpp" compile="1" resource="0"
            file="../../../../NDKCircuitTemplate/Source/CircuitParser.cpp"/>
      <FILE id="JsRNgR" name="CircuitParser.h" compile="0" resource="0" file="../../../../NDKCircuitTemplate/Source/CircuitParser.h"/>
      <FILE id="OEwLUT" name="ConstantMatrices.cpp" compile="1" resource="0"
            file="../../../../NDKCircuitTemplate/Source/ConstantMatrices.cpp"/>
      <FILE id="zhP04F" name="ConstantMatrices.h" compile="0" resource="0"
            file="../../../../NDKCircuitTemplate/Source/ConstantMatrices.h"/>
      <FILE id="LnqEHt" name="Diode1N914.cpp" compile="1" resource="0" file="../../../../NDKCircuitTemplate/Source/Diode1N914.cpp"/>
      <FILE id="JxArxi" name="Diode1N914.h" compile="0" resource="0" file="../../../../NDKCircuitTemplate/Source/Diode1N914.h"/>
      <FILE id="mDWtv2" name="json.hpp" compile="0" resource="0" file="../../../../NDKCircuitTemplate/Source/json.hpp"/>
      <FILE id="mVfszL" name="NewtonRaphson.cpp" compile="1" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NewtonRaphson.cpp"/>
      <FILE id="nV2pXk" name="NewtonRaphson.h" compile="0" resource="0" file="../../../../NDKCircuitTemplate/Source/NewtonRaphson.h"/>
      <FILE id="n5WhzK" name="NonlinearComponent.cpp" compile="1" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NonlinearComponent.cpp"/>
      <FILE id="BMaKOd" name="NonlinearComponent.h" compile="0" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NonlinearComponent.h"/>
      <FILE id="JgBYV1" name="NonlinearComponentParser.cpp" compile="1" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NonlinearComponentParser.cpp"/>
      <FILE id="iWwtaA" name="NonlinearComponentParser.h" compile="0" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NonlinearComponentParser.h"/>
      <FILE id="dlbY48" name="NonlinearSolver.cpp" compile="1" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NonlinearSolver.cpp"/>
      <FILE id="YpO11A" name="NonlinearSolver.h" compile="0" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NonlinearSolver.h"/>
      <FILE id="uGX2SH" name="NoNonlinearity.cpp" compile="1" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NoNonlinearity.cpp"/>
      <FILE id="OpZ9gS" name="NoNonlinearity.h" compile="0" resource="0"
            file="../../../../NDKCircuitTemplate/Source/NoNonlinearity.h"/>
      <FILE id="AkpyQ2" name="Npn2N2222.cpp" compile="1" resource="0" file="../../../../NDKCircuitTemplate/Source/Npn2N2222.cpp"/>
      <FILE id="ALHByw" name="Npn2N2222.h" compile="0" resource="0" file="../../../../NDKCircuitTemplate/Source/Npn2N2222.h"/>
      <FILE id="hDoZrv" name="StateSpaceProcessor.cpp" compile="1" resource="0"
            file="../../../../NDKCircuitTemplate/Source/StateSpaceProcessor.cpp"/>
      <FILE id="rUvLMC" name="StateSpaceProcessor.h" compile="0" resource="0"
            file="../../../../NDKCircuitTemplate/Source/StateSpaceProcessor.h"/>
      <FILE id="QwgbVZ" name="Triode12AX7.cpp" compile="1" resource="0" file="../../../../NDKCircuitTemplate/Source/Triode12AX7.cpp"/>
      <FILE id="KuCRp0" name="Triode12AX7.h" compile="0" resource="0" file="../../../../NDKCircuitTemplate/Source/Triode12AX7.h"/>
      <FILE id="B4CT0x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="w3OVxD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QoQoff" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rTIOlO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="5"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
