<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qstVfo" name="NDKCircuitTemplate" projectType="audioplug"
              jucerVersion="5.4.4" headerPath="/usr/local/include/eigen3/Eigen&#10;/usr/local/include/nlohmann&#10;">
  <MAINGROUP id="cQc0Wh" name="NDKCircuitTemplate">
    <GROUP id="{7B722727-F6F0-1F6C-05E4-10504189AFC2}" name="Source">
      <FILE id="sZPOiK" name="Triode12AX7.cpp" compile="1" resource="0" file="Source/Triode12AX7.cpp"/>
      <FILE id="pe1yFJ" name="Triode12AX7.h" compile="0" resource="0" file="Source/Triode12AX7.h"/>
      <FILE id="D9zgX3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uc7BIh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LrSjLB" name="CircuitParser.cpp" compile="1" resource="0"
            file="Source/CircuitParser.cpp"/>
      <FILE id="hj7xJ2" name="CircuitParser.h" compile="0" resource="0" file="Source/CircuitParser.h"/>
      <FILE id="Eso237" name="ConstantMatrices.cpp" compile="1" resource="0"
            file="Source/ConstantMatrices.cpp"/>
      <FILE id="uJzREn" name="ConstantMatrices.h" compile="0" resource="0"
            file="Source/ConstantMatrices.h"/>
      <FILE id="f81mdE" name="NonlinearSolver.cpp" compile="1" resource="0"
            file="Source/NonlinearSolver.cpp"/>
      <FILE id="RgGlds" name="Diode1N914.cpp" compile="1" resource="0" file="Source/Diode1N914.cpp"/>
      <FILE id="bACZnU" name="Diode1N914.h" compile="0" resource="0" file="Source/Diode1N914.h"/>
      <FILE id="fZm95i" name="NewtonRaphson.cpp" compile="1" resource="0"
            file="Source/NewtonRaphson.cpp"/>
      <FILE id="yDWOSN" name="NewtonRaphson.h" compile="0" resource="0" file="Source/NewtonRaphson.h"/>
      <FILE id="ONy0XX" name="NonlinearSolver.h" compile="0" resource="0"
            file="Source/NonlinearSolver.h"/>
      <FILE id="dHSNno" name="NoNonlinearity.cpp" compile="1" resource="0"
            file="Source/NoNonlinearity.cpp"/>
      <FILE id="qk04Hj" name="NonlinearComponent.cpp" compile="1" resource="0"
            file="Source/NonlinearComponent.cpp"/>
      <FILE id="ekacPV" name="NonlinearComponent.h" compile="0" resource="0"
            file="Source/NonlinearComponent.h"/>
      <FILE id="dlUllZ" name="NoNonlinearity.h" compile="0" resource="0"
            file="Source/NoNonlinearity.h"/>
      <FILE id="dvQtIC" name="StateSpaceProcessor.cpp" compile="1" resource="0"
            file="Source/StateSpaceProcessor.cpp"/>
      <FILE id="g1I2pI" name="StateSpaceProcessor.h" compile="0" resource="0"
            file="Source/StateSpaceProcessor.h"/>
      <FILE id="oq1VGG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Mcsbm9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="hYyQ9a" name="NonlinearComponentParser.cpp" compile="1" resource="0"
            file="Source/NonlinearComponentParser.cpp"/>
      <FILE id="fvwsQZ" name="NonlinearComponentParser.h" compile="0" resource="0"
            file="Source/NonlinearComponentParser.h"/>
      <FILE id="KoQGqF" name="Npn2N2222.cpp" compile="1" resource="0" file="Source/Npn2N2222.cpp"/>
      <FILE id="UoIw9T" name="Npn2N2222.h" compile="0" resource="0" file="Source/Npn2N2222.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="5"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
