<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZjOfKI" name="RLCHighpassFilter" projectType="audioplug"
              jucerVersion="5.4.4" headerPath="/usr/local/include/eigen3/Eigen&#10;/usr/local/include/nlohmann&#10;">
  <MAINGROUP id="rhvaD8" name="RLCHighpassFilter">
    <GROUP id="{88CAB4BB-F3D5-9126-5C27-E22E804DE215}" name="Source">
      <FILE id="E8MPsa" name="CircuitParser.cpp" compile="1" resource="0"
            file="Source/CircuitParser.cpp"/>
      <FILE id="g6Bdg3" name="CircuitParser.h" compile="0" resource="0" file="Source/CircuitParser.h"/>
      <FILE id="k9wkV7" name="ConstantMatrices.cpp" compile="1" resource="0"
            file="Source/ConstantMatrices.cpp"/>
      <FILE id="kZIYft" name="ConstantMatrices.h" compile="0" resource="0"
            file="Source/ConstantMatrices.h"/>
      <FILE id="lPVtHc" name="Diode1N914.cpp" compile="1" resource="0" file="Source/Diode1N914.cpp"/>
      <FILE id="smIeKv" name="Diode1N914.h" compile="0" resource="0" file="Source/Diode1N914.h"/>
      <FILE id="WvCkDz" name="json.hpp" compile="0" resource="0" file="Source/json.hpp"/>
      <FILE id="AKSXTw" name="NewtonRaphson.cpp" compile="1" resource="0"
            file="Source/NewtonRaphson.cpp"/>
      <FILE id="xHYOni" name="NewtonRaphson.h" compile="0" resource="0" file="Source/NewtonRaphson.h"/>
      <FILE id="VpCUQH" name="NonlinearComponent.cpp" compile="1" resource="0"
            file="Source/NonlinearComponent.cpp"/>
      <FILE id="wGUm7O" name="NonlinearComponent.h" compile="0" resource="0"
            file="Source/NonlinearComponent.h"/>
      <FILE id="BWC3N8" name="NonlinearComponentParser.cpp" compile="1" resource="0"
            file="Source/NonlinearComponentParser.cpp"/>
      <FILE id="P9IKTV" name="NonlinearComponentParser.h" compile="0" resource="0"
            file="Source/NonlinearComponentParser.h"/>
      <FILE id="vYqiJF" name="NonlinearSolver.cpp" compile="1" resource="0"
            file="Source/NonlinearSolver.cpp"/>
      <FILE id="zgQKMN" name="NonlinearSolver.h" compile="0" resource="0"
            file="Source/NonlinearSolver.h"/>
      <FILE id="ye7R4d" name="NoNonlinearity.cpp" compile="1" resource="0"
            file="Source/NoNonlinearity.cpp"/>
      <FILE id="wyFxuH" name="NoNonlinearity.h" compile="0" resource="0"
            file="Source/NoNonlinearity.h"/>
      <FILE id="ciFdBX" name="Npn2N2222.cpp" compile="1" resource="0" file="Source/Npn2N2222.cpp"/>
      <FILE id="SipVgZ" name="Npn2N2222.h" compile="0" resource="0" file="Source/Npn2N2222.h"/>
      <FILE id="hckmtQ" name="StateSpaceProcessor.cpp" compile="1" resource="0"
            file="Source/StateSpaceProcessor.cpp"/>
      <FILE id="LpzAdY" name="StateSpaceProcessor.h" compile="0" resource="0"
            file="Source/StateSpaceProcessor.h"/>
      <FILE id="Cm9cOd" name="Triode12AX7.cpp" compile="1" resource="0" file="Source/Triode12AX7.cpp"/>
      <FILE id="Ffp5A4" name="Triode12AX7.h" compile="0" resource="0" file="Source/Triode12AX7.h"/>
      <FILE id="HqdRaY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EThwGC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PCJQTt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZItfFA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="5"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
